a = int(input('Введите результат первого дня тренировок в км. :  '))
b = int(input('Введите желаемый результат в км. : '))
day = 0
while b > a:
    a = a + a/10
    day += 1
    print('Вы достигните желаемого результата на ', day, 'день')

# получилось криво, но идеи по решению закончились(